# Server configuration
server.port=1234
server.servlet.context-path=/

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_db
spring.datasource.username=clinic_admin
spring.datasource.password=admin123
spring.liquibase.enabled=false
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.clinic=DEBUG


# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN